<html>

<head>
    <title>Hevitra Mahasoa</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/HevitraMahasoa.css">
</head>
<body>    
<div id="bloc_page">
    
<header>
    <img src="logo.png" alt="logo">
    <div class="famantarana">Vavolombelon'i Jehovah</div> 
</header>
    <nav>
    <div class="menuHevitra">
        <a href="#" class="lien"><div class="option">ANKIZY</div></a>
        <a href="#" class="lien"><div class="option">TANORA</div></a>
        <a href="#" class="lien"><div class="option">BE TAONA</div></a>
    </div>    
</nav>
<div>
    <hr><center><img src="img/img2.JPG" alt="imgPrinc"/></center>
</div>   

    <br><div class="hevitra1">
    <h1>Tena Misy ve Andriamanitra?</h2>
    <br><hr><br><p class="soratra1">Misy porofo tsy azo lavina ao amin’ny Baiboly mampiseho hoe tena misy Andriamanitra. Mampirisika antsika izy io mba hino an’Andriamanitra. Tiany hampiasa tsara ny saintsika anefa isika, fa tsy hino befahatany izay lazain’ny fivavahana. (<a href="#" class="Rom">Romanina 12:1</a>; <a href="#" class="Pet">2 Petera 3:1</a>)</p>
    </div>   

    <div class="hevitra2">
        <h2>Diniho ireto:</h2>
        <br><div class="hevitra2Flex">
            <img src="img/img5.jpg" alt="sary1"/>
            <p>Tsy maintsy misy ny Mpamorona matoa milamina tsara izao rehetra izao sady misy zavamananaina. Hoy ny Baiboly: “Mazava ho azy fa nisy nanao ny trano rehetra, fa ilay nanao ny zava-drehetra kosa dia Andriamanitra.” (<a href="#" class="hebr">Hebreo 3:4</a>) Tsotra ireo teny ireo, nefa hitan’ny manam-pahaizana hoe tena mampiaiky.</p>
        </div>
    </div>
<div class="hevitra3">
    <h1>Iza moa Izahay Vavolombelon’i Jehovah?</h1>
    </div>
<hr>
<div class="hevitra3a">
    <p>Avy amin’ny firenena sy fiteny an-jatony izahay, nefa tafaray satria mitovy tanjona. Ny tena tanjonay dia ny hanome voninahitra an’i Jehovah, ilay Andriamanitra ao amin’ny Baiboly sady Mpamorona ny zava-drehetra. Miezaka manahaka an’i Jesosy Kristy izahay ary mampirehareha anay ny antsoina hoe Kristianina. Samy manokana fotoana hanampiana ny olona hianatra momba ny Baiboly sy ny Fanjakan’Andriamanitra daholo izahay. <p>Vavolombelon’i Jehovah no iantsoana anay satria miresaka momba an’i Jehovah Andriamanitra sy ny Fanjakany izahay.</p></p>
</div>
<hr>
<img src="img/img6.jpg" alt="sary6" width="1125px"/>
<footer>
    <div class="farany2">Copyright © 2022 Watch Tower Bible and Tract Society of Pennsylvania. FIFANEKENA  |  FIFANEKENA MOMBA NY TSIAMBARATELO</div>
</footer>
</div>
<script language="JavaScript" type="text/javascript" src="js/accueil.js"></script>
</body>

</html>